<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rythm Waves</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <header class="position-absolute top-0 w-100 bg-dark bg-opacity-50">
        <div class="topbar bg-light py-2">
            <p class="m-0 text-center text-dark fw-bold">Dedicated to providing musical instruments since 2019.</p>
        </div>
        <nav class="navbar navbar-expand-md navbar-light p-0">
            <div class="container-fluid px-lg-5 px-3">
                <a class="navbar-brand" href="#">
                    <img src="assets/media/logo/logo.png" width="88" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link position-relative d-inline-block py-4 active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link position-relative d-inline-block py-4" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link position-relative d-inline-block py-4" href="#">Our Instruments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link position-relative d-inline-block py-4" href="#">Shop Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link position-relative d-inline-block py-4" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="container-fluid p-0">
                <div class="row p-0 m-0">
                    <div class="col-12 p-0">
                        <img src="assets/media/banners/banner-1.jpg" alt="" class="w-100">
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5 d-none">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 mb-4">
                        <div
                            class="featureBox overflow-hidden position-relative d-flex flex-column justify-content-end">
                            <h6 class="m-0 text-white">Keyboards & Digital Pianos</h6>
                            <h2 class="m-0 text-white">New In Keyboards</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-4">
                        <div
                            class="featureBox overflow-hidden position-relative d-flex flex-column justify-content-end">
                            <h6 class="m-0 text-white">Keyboards & Digital Pianos</h6>
                            <h2 class="m-0 text-white">New In Keyboards</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-4">
                        <div
                            class="featureBox overflow-hidden position-relative d-flex flex-column justify-content-end">
                            <h6 class="m-0 text-white">Keyboards & Digital Pianos</h6>
                            <h2 class="m-0 text-white">New In Keyboards</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-4">
                        <div
                            class="featureBox overflow-hidden position-relative d-flex flex-column justify-content-end">
                            <h6 class="m-0 text-white">Keyboards & Digital Pianos</h6>
                            <h2 class="m-0 text-white">New In Keyboards</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="py-5" data-aos="fade-up" data-aos-duration="3000">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="title mb-3">
                            <h6 class="m-0">Rythm Waves</h6>
                            <h1 class="m-0">Where Music Finds Its Voice</h1>
                        </div>
                        <p>
                            Welcome to Rythm Waves, your gateway to a world of melodious sounds and rhythmic beats.
                            Established in 2019, Rythm Waves is dedicated to offering a curated selection of
                            high-quality musical instruments, ranging from harmoniums and dholaks to dhols and radios.
                            Our passion for music drives us to provide instruments that resonate with musicians and
                            enthusiasts alike.
                        </p>
                        <p>We are passionate about bringing the enchanting world of music instruments to your
                            fingertips. Whether you're a seasoned musician or just beginning your musical voyage, we
                            have something special for you.</p>
                        <ul class="m-0 p-0 d-flex" type="none">
                            <li><span class="bi bi-chevron-double-right me-1"></span>Providing Instruments Since 2019
                            </li>
                            <li><span class="bi bi-chevron-double-right me-1"></span>Crafting Musical Excellence</li>
                            <li><span class="bi bi-chevron-double-right me-1"></span>Exceptional Instruments Collection
                            </li>
                            <li><span class="bi bi-chevron-double-right me-1"></span>Exceptional Instruments Collection
                            </li>
                            <li><span class="bi bi-chevron-double-right me-1"></span>Customer-Centered Musical
                                Experience</li>
                            <li><span class="bi bi-chevron-double-right me-1"></span>Authentic and Diverse Instruments
                            </li>
                        </ul>
                        <a href="" class="btn btn-primary mt-3">Contact Us Now</a>
                    </div>
                    <div class="col-lg-6 text-center">
                        <div>
                            <img src="assets/media/banners/about-banner.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="mission_vision">
            <div class="container-fluid px-5">
                <div class="row">
                    <div class="col-lg-6" data-aos="flip-right" data-aos-duration="3000">
                        <div class="mission p-5 mb-5 mb-lg-0">
                            <h1 class="text-white">Our Mission</h1>
                            <p class="m-0 mt-3 text-white">At Rhythm Waves, our mission is to inspire and empower
                                musicians of all levels to explore, create, and connect through
                                the joy of music. We are committed to providing exceptional musical instruments and
                                personalized services that enhance
                                every musical journey. Our mission drives us to foster a community where passion for
                                music thrives and where every note
                                resonates with meaning and emotion.</p>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="flip-right" data-aos-duration="3000">
                        <div class="vision p-5">
                            <h1 class="text-white">Our Vision</h1>
                            <p class="m-0 mt-3 text-white">Our vision at Rhythm Waves is to be a leading provider of
                                quality musical instruments, known for our dedication to
                                craftsmanship, authenticity, and customer satisfaction. We envision a world where music
                                transcends boundaries, enriching
                                lives and bringing people together in harmony. Through our curated collection and expert
                                guidance, we aim to ignite a
                                lifelong love for music and inspire creativity in every musician we serve.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="instruments" class="py-5 bg-light bg-opacity-50" data-aos="fade-up" data-aos-duration="3000">
            <div class="container-fluid px-lg-5 px-3">
                <div class="title text-center mb-5">
                    <h6 class="m-0">Our Instruments</h6>
                    <h1 class="">Harmonize Your Melody with Our Vibrant Instruments</h1>
                </div>

                <div class="row justify-content-center">

                    <div class="col-md-6 col-lg-3 mb-4 col-10 h-100">
                        <div class="border instrumentBx overflow-hidden h-100">
                            <div class="text-start">
                                <div class="overflow-hidden position-relative">
                                    <img src="assets/media/products/harmonium-1_hover.png" alt="Dholak"
                                        class="bg-white img-fluid mb-3 py-3 px-3 position-absolute">
                                    <img src="assets/media/products/harmonium-1.png" alt="Harmonium"
                                        class="position-relative bg-white img-fluid mb-3 py-3 px-3">
                                </div>
                                <div class="px-3">
                                    <h3 class="position-relative d-inline-block">Harmonium</h3>
                                    <p>Explore the soulful tones of our finely crafted harmoniums.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 mb-4 col-10 h-100">
                        <div class="border instrumentBx overflow-hidden h-100">
                            <div class="text-start">
                                <div class="overflow-hidden position-relative">
                                    <img src="assets/media/products/harmonium-2_hover.png" alt="Dholak"
                                        class="bg-white img-fluid mb-3 py-3 px-3 position-absolute">
                                    <img src="assets/media/products/harmonium-2.png" alt="Harmonium"
                                        class="position-relative bg-white img-fluid mb-3 py-3 px-3">
                                </div>
                                <div class="px-3">
                                    <h3 class="position-relative d-inline-block">Harmonium</h3>
                                    <p>Elevate your music with our exquisite harmoniums.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 mb-4 col-10 h-100">
                        <div class="border instrumentBx overflow-hidden h-100">
                            <div class="text-start">
                                <div class="overflow-hidden position-relative">
                                    <img src="assets/media/products/tabla_hover.png" alt="Dholak"
                                        class="bg-white img-fluid mb-3 py-3 px-3 position-absolute">
                                    <img src="assets/media/products/tabla.png" alt="Harmonium"
                                        class="position-relative bg-white img-fluid mb-3 py-3 px-3">
                                </div>
                                <div class="px-3">
                                    <h3 class="position-relative d-inline-block">Tabla</h3>
                                    <p>Elevate your music with our handcrafted tablas.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 mb-4 col-10 h-100">
                        <div class="border instrumentBx overflow-hidden h-100">
                            <div class="text-start">
                                <div class="overflow-hidden position-relative">
                                    <img src="assets/media/products/radio_hover.png" alt="Dholak"
                                        class="bg-white img-fluid mb-3 py-3 px-3 position-absolute">
                                    <img src="assets/media/products/radio.png" alt="Harmonium"
                                        class="position-relative bg-white img-fluid mb-3 py-3 px-3">
                                </div>
                                <div class="px-3">
                                    <h3 class="position-relative d-inline-block">Radio</h3>
                                    <p>Embrace timeless Gurbani radios in our unique collection.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 mb-4 col-10 h-100">
                        <div class="border instrumentBx overflow-hidden h-100">
                            <div class="text-start">
                                <div class="overflow-hidden position-relative">
                                    <img src="assets/media/products/dhol_hover.png" alt="Dholak"
                                        class="bg-white img-fluid mb-3 py-3 px-3 position-absolute">
                                    <img src="assets/media/products/dhol.png" alt="Harmonium"
                                        class="position-relative bg-white img-fluid mb-3 py-3 px-3">
                                </div>
                                <div class="px-3">
                                    <h3 class="position-relative d-inline-block">Dhol</h3>
                                    <p>Feel the rhythm with our expertly crafted dhols.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 mb-4 col-10 h-100">
                        <div class="border instrumentBx overflow-hidden h-100">
                            <div class="text-start">
                                <div class="overflow-hidden position-relative">
                                    <img src="assets/media/products/dholak-1_hover.png" alt="Dholak"
                                        class="bg-white img-fluid mb-3 py-3 px-3 position-absolute">
                                    <img src="assets/media/products/dholak-1.png" alt="Harmonium"
                                        class="position-relative bg-white img-fluid mb-3 py-3 px-3">
                                </div>
                                <div class="px-3">
                                    <h3 class="position-relative d-inline-block">Dholak</h3>
                                    <p>Discover lively beats with our finely crafted dholaks.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 mb-4 col-10 h-100">
                        <div class="border instrumentBx overflow-hidden h-100">
                            <div class="text-start">
                                <div class="overflow-hidden position-relative">
                                    <img src="assets/media/products/dholak-2_hover.png" alt="Dholak"
                                        class="bg-white img-fluid mb-3 py-3 px-3 position-absolute">
                                    <img src="assets/media/products/dholak-2.png" alt="Harmonium"
                                        class="position-relative bg-white img-fluid mb-3 py-3 px-3">
                                </div>
                                <div class="px-3">
                                    <h3 class="position-relative d-inline-block">Dholak</h3>
                                    <p>Experience vibrant beats with our expertly crafted dholaks.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="py-5" id="chooseUsSec" data-aos="fade-up" data-aos-duration="3000">
            <div class="container-fluid py-5 px-5">
                <div class="row">
                    <div class="col-12">
                        <div class="title text-center">
                            <h1 class="m-0 text-white">Choose Rhythm Waves</h1>
                            <p class="text-white m-0">At Rhythm Waves, we are committed to providing an unparalleled
                                musical experience tailored to your needs. Here's why you
                                should choose us:</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="chooseUs">
                            <img src="assets/media/icons/quality-assurance.png" width="50" class="mb-3 d-inline-block"
                                alt="">
                            <div>
                                <h3 class="m-0 mb-2 text-white">Quality Assurance</h3>
                                <p class="text-white m-0">Every instrument at Rhythm Waves undergoes rigorous quality
                                    checks to ensure it meets the highest standards of craftsmanship and performance. We
                                    believe in delivering instruments that not only sound great but also stand the test
                                    of time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="chooseUs">
                            <img src="assets/media/icons/quality-assurance.png" width="50" class="mb-3 d-inline-block"
                                alt="">
                            <div>
                                <h3 class="m-0 mb-2 text-white">Authentic Sourcing</h3>
                                <p class="text-white m-0">We carefully source our instruments from trusted suppliers and
                                    artisans known for their expertise in instrument-making. This ensures that each
                                    piece embodies authenticity, tradition, and superior craftsmanship.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="chooseUs">
                            <img src="assets/media/icons/quality-assurance.png" width="50" class="mb-3 d-inline-block"
                                alt="">
                            <div>
                                <h3 class="m-0 mb-2 text-white">Customer Satisfaction</h3>
                                <p class="text-white m-0">Your musical journey matters to us. We prioritize your
                                    satisfaction by offering personalized assistance and support every step of the way.
                                    Whether you're a beginner exploring music or a seasoned musician seeking a specific
                                    instrument, we're here to help you find the perfect match.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact-form" class="py-5" data-aos="fade-up" data-aos-duration="3000">
            <div class="container">
                <div class="row justify-content-center contactForm border py-5 bg-white">
                    <div class="col-lg-10 px-5">
                        <form action="#" id="sendForm">
                            <div class="row">
                                <div class="title mb-5">
                                    <h6 class="m-0">Get In Touch With Us</h6>
                                    <h1 class="m-0">Your Melody, Our Mission</h1>
                                    <p class="m-0">Let us help you find the perfect instrument to express your musical
                                        vision—reach out to us today.</p>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group mb-4">
                                        <input type="text" class="form-control rounded-0"
                                            placeholder="Enter your First Name" id="fname">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group mb-4">
                                        <input type="text" class="form-control rounded-0"
                                            placeholder="Enter your Second Name" id="sname">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group mb-4">
                                        <input type="email" class="form-control rounded-0"
                                            placeholder="Enter your E-Mail" id="email">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group mb-4">
                                        <input type="text" class="form-control rounded-0"
                                            placeholder="Enter your Phone Number" id="pno">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group mb-4">
                                        <textarea id="msg" rows="5" style="resize: none;"
                                            placeholder="Enter your Message/Please specify which instruments you would like to deal with or specialize in."
                                            class="form-control rounded-0"></textarea>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div>
                                        <button class="btn btn-primary" type="submit">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section id="contactUs" data-aos="fade-in" data-aos-duration="3000">
            <div class="container">
                <div class="row py-5">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div
                            class="contactInfo border bg-white py-5 px-4 h-100 d-flex align-items-center position-relative">
                            <img src="assets/media/icons/maps.png" width="90" class="opacity-75 me-3" alt="">
                            <div>
                                <h4 class="m-0 position-relative d-inline-block mb-2">Reach Us</h4>
                                <p class="m-0">#2209, St. No. 13-A, Janta Nagar, Ludhiana-141003</p>
                            </div>
                            <img src="assets/media/icons/maps.png" width="150"
                                class="me-3 position-absolute top-50 end-0"
                                style="transform: translateY(-50%); z-index: 1;opacity: .03;" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div
                            class="contactInfo border bg-white py-5 px-4 h-100 d-flex align-items-center position-relative">
                            <img src="assets/media/icons/phone.png" width="90" class="opacity-75 me-3" alt="">
                            <div>
                                <h4 class="m-0 position-relative d-inline-block mb-2">Call Us</h4>
                                <br />
                                <a href="tel:9463407651" class="text-black">+91 946-340-7651</a>
                            </div>
                            <img src="assets/media/icons/phone.png" width="150"
                                class="me-3 position-absolute top-50 end-0"
                                style="transform: translateY(-50%); z-index: 1;opacity: .03;" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 mb-0 mb-lg-0">
                        <div
                            class="contactInfo border bg-white py-5 px-4 h-100 d-flex align-items-center position-relative">
                            <img src="assets/media/icons/email.png" width="90" class="opacity-75 me-3" alt="">
                            <div>
                                <h4 class="m-0 position-relative d-inline-block mb-2">Mail Us</h4>
                                <br />
                                <a href="mailto:info@rythmwaves.com" class="text-black">info@rythmwaves.com</a>
                            </div>
                            <img src="assets/media/icons/email.png" width="150"
                                class="me-3 position-absolute top-50 end-0"
                                style="transform: translateY(-50%); z-index: 1;opacity: .03;" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer class="bg-black border-top border-3">
        <p class="text-center m-0 bg-black text-white py-2">&copy; 2024 Rhythm Waves. All rights reserved.</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/lightbox.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script>
        document.getElementById("sendForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var fname = document.getElementById("fname").value;
            var sname = document.getElementById("sname").value;
            var email = document.getElementById("email").value;
            var pno = document.getElementById("pno").value;
            var msg = document.getElementById("msg").value;
            let contact = 9781976810;

            var encodedMessage = encodeURIComponent(
                "Name: " + fname+" "+sname + "\n" +
                "Email: " + email + "\n" +
                "Phone: " + pno + "\n" +
                "Message: " + msg
            );

            var link;
            // Check if user is on a mobile device
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                link = `whatsapp://send?phone=${contact}&text=${encodedMessage}`;
            } else { // Desktop device
                link = `https://web.whatsapp.com/send?phone=${contact}&text=${encodedMessage}`;
            }

            window.open(link, '_blank');
        })
    </script>


</body>

</html>