@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: Butler_Bold;
  src: url(fonts/Butler_Bold.otf);
}
:root {
  --head-font-family: Butler_Bold;
  --text-font-family: "Poppins", sans-serif;
  --primary: #df6729;
  --secondary: #0c9845;
}
*,
*::before,
*::after {
  transition: all 0.7s ease;
}
a {
  text-decoration: none;
}
.bg-primary {
  background-color: var(--primary) !important;
}
.text-primary {
  color: var(--primary) !important;
}
.btn-primary {
  border-radius: 0;
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
  position: relative;
}
.btn-primary::before {
  position: absolute;
  top: 8px;
  left: 8px;
  border: 1px solid var(--primary);
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: all 0.7s ease;
}
.btn-primary:hover::before {
  background-color: #bc5a27;
  top: -4px;
  left: -4px;
  height: 125%;
  width: 106%;
}
header {
  z-index: 9999;
  background-color: rgba(0 0 0 / 5%);
}
body {
  font-family: var(--text-font-family);
  font-size: 14px;
  color: #666;
  line-height: 1.8;
}
h1,
h2,
h3,
h4,
h5 {
  color: black;
}
.navbar .nav-link {
  font-size: 16px;
  font-weight: 500;
  color: white;
}
.navbar .nav-link::before {
  position: absolute;
  top: 50%;
  right: 0;
  content: "";
  background-color: var(--primary);
  opacity: 0.2;
  height: 20%;
  width: 2px;
  transform: translateY(-50%);
  transition: all 0.7s ease-in;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--primary);
  font-weight: 600;
  text-decoration: underline;
  text-decoration-thickness: 2px;
}
.featureBox {
  padding: 20px;
  min-height: 250px;
}
.featureBox {
  background-size: cover !important;
  background-position: center !important;
  transition: 0.7 esae;
  padding: 1.6em 8%;
  background: url(https://musicplace.themerex.net/wp-content/uploads/2016/07/1-3-e1469613546458.jpg);
}
.featureBox::before {
  position: absolute;
  z-index: 1;
  top: 0;
  left: -10%;
  width: 120%;
  height: 100%;
  background: rgb(255 255 255 / 20%);
  content: "";
  transition: transform 0.8s;
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 135deg)
    translate3d(0, 100%, 0);
  opacity: 0;
}
.featureBox:hover::before {
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 135deg)
    translate3d(0, -100%, 0);
  opacity: 1;
}
.featureBox h6 {
  font-size: 1em;
  font-weight: 300;
}
.featureBox h2 {
  font-family: Butler_Bold;
}

#about ul.d-flex {
  flex-wrap: wrap;
}
#about ul.d-flex li {
  flex-basis: 50%;
}
#about ul.d-flex span {
  font-size: 10px;
  opacity: 0.7;
  color: var(--primary);
}
.instrumentBx img.position-absolute {
  /* left: -100%; */
  left: 0;
  transform: scale(0.5);
}
.instrumentBx:hover img.position-absolute {
  transform: scale(1);
}
.instrumentBx:hover img.position-relative {
  opacity: 0;
}
.instrumentBx h3 {
  font-family: var(--head-font-family);
}
.instrumentBx h3::before {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  right: -35px;
  background-color: var(--primary);
  height: 2px;
  width: 30px;
  content: "";
}

.title h6 {
  color: var(--primary);
}
.title h1 {
  font-family: var(--head-font-family);
}
#contactUs {
  background-color: rgba(0 0 0 / 5%) !important;
}
.contactInfo {
  box-shadow: 0 0 10px 5px rgba(0 0 0 / 7%);
}
.contactInfo h4 {
  font-weight: 600;
  font-size: 1.5em;
}
.contactInfo h4::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary);
  content: "";
}
.contactInfo:hover a {
  color: var(--primary) !important;
}
.contactInfo img.position-absolute {
  animation: beatAnimate 2s linear infinite alternate;
}
.contactInfo::before {
  position: absolute;
  top: -5px;
  right: -5px;
  border: 5px solid;
  border-color: var(--primary) var(--primary) transparent transparent;
  content: "";
  height: 50px;
  width: 50px;
}
.contactInfo::after {
  position: absolute;
  bottom: -5px;
  left: -5px;
  border: 2px solid;
  border-color: transparent transparent var(--primary) var(--primary);
  content: "";
  height: 50px;
  border-width: 5px;
  width: 50px;
}
@keyframes beatAnimate {
  0% {
    scale: 0.9;
  }
  100% {
    scale: 1.01;
  }
}

/*  */
#chooseUsSec{
  background-image: linear-gradient(rgb(0 0 0 / 80%),rgb(0 0 0 / 80%)), url(https://scontent.fluh3-2.fna.fbcdn.net/v/t39.30808-6/252336469_182217094107526_1776752800268579613_n.jpg?stp=dst-jpg_s960x960&_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=zdm7zaW_YSoQ7kNvgEoa7Iq&_nc_ht=scontent.fluh3-2.fna&oh=00_AfAQZ80wabOkRGI8z1AgBEmtOISTArV4txUpMpMurzKeew&oe=66338059);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#contact-form{
  margin-top: -100px;
}
#contact-form .contactForm{
  box-shadow: 0 0 8px 13px rgb(0 0 0 / 4%);
}
#contact-form .contactForm .form-control:focus{
  box-shadow: none !important;
  border-color: rgb(243 127 69 / 50%);
}
.mission{
  background-image: linear-gradient(rgb(0 0 0 / 70%),rgb(0 0 0 / 70%)), url(../media/banners/mission.jpg);
  background-position: center;
  background-size: cover;
}
.vision{
  background-image: linear-gradient(rgb(0 0 0 / 70%),rgb(0 0 0 / 70%)), url(../media/banners/vision.jpg);
  background-position: center;
  background-size: cover;
}


@media only screen and (max-width: 768px) {
  header.position-absolute {
    position: relative !important;
    background-color: rgba(255 255 255 / 100%) !important;
  }
  header.position-absolute .nav-link {
    color: black !important;
  }
  header.position-absolute .nav-link:hover,
  header.position-absolute .nav-link.active {
    color: var(--primary) !important;
  }
  .instrumentBx img {
    width: 100%;
  }
  .instrumentBx div.overflow-hidden.position-relative {
    text-align: center;
  }
}

